EXPO_PUBLIC_SUPABASE_URL=https://vwdrwwmjgxivammgvasx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3ZHJ3d21qZ3hpdmFtbWd2YXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDEyNDcsImV4cCI6MjA3OTcxNzI0N30.DRZki_feO_nuuN7fSw5HrGzgfOzRb_pVoeBe6qm-YgU
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3ZHJ3d21qZ3hpdmFtbWd2YXN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE0MTI0NywiZXhwIjoyMDc5NzE3MjQ3fQ.SJ6GobJfaujPG_48GN-jrmOpOHI-qOmJmU6uW-Q8NuM
SUPABASE_PUBLISHABLE_KEY=sb_publishable_3vQ4mF1cWRKOijh6yYfGkA_QLmBjMaC
SUPABASE_STANDBY_KEY=a17ae288-2002-40b4-b91b-66b69a24005e
SUPABASE_CURRENT_KEY=5e992699-88be-4381-bab0-fc8bdbe20cd6
SUPABASE_CURRENT_KEY_ALG=HS256
SUPABASE_STANDBY_KEY_ALG=ECC_P256
